#Cau hinh
server.id=1
server.log.display=false
server.port=14444
db.host=103.200.23.80
db.port=3306
db.user=nsoarico_sony
db.password=nsoarico_sony
db.dbname=nsoarico_sony
db.driver=com.mysql.cj.jdbc.Driver
db.minconnections=150
db.maxconnections=200
mongodb.host=localhost
mongodb.port=27017
mongodb.dbname=nsomin
#mongodb.user=nsomin
#mongodb.password=nsomin
mongodb.user=root
mongodb.password=
websocket.host=ws://localhost
websocket.port=8020
game.upgrade.percent.add=0
game.store.discount=0
#shinwa
game.shinwa.active=true
game.shinwa.fee=100000
game.shinwa.max=10000
game.shinwa.player.max=20
game.arena.active=true
game.login.limit=50
game.quantity.display.max=65535
server.notification="a"
game.data.version=7
game.item.version=8
game.map.version=76
game.skill.version=5
game.server.maxLV=130
game.server.exp=1
threadPoolSize=50
scheduledPoolSize=20
game.event=com.nsoz.event.LunarNewYear
# game.event=2
client.data.size.max=1024